QuantumSafe вҖ” System Architecture
=================================================================================

  ENTRY POINTS                          SHARED DETECTION ENGINE (cli/ = quantumsafe)
  ------------                          --------------------------------------------

   CLI  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   (pip install     в”Ӯ
    quantumsafe)    в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”ңв”Җв”Җв”Җв–ә в”Ӯ scanner в”Ӯв”Җв–ә в”Ӯ scorer в”Ӯв”Җв–ә в”Ӯ recommender в”Ӯв”Җв–ә в”Ӯ reporter в”Ӯ
   API  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ AST +   в”Ӯ   в”Ӯ 0вҖ“100  в”Ӯ   в”Ӯ  NIST /     в”Ӯ   в”Ӯ json/htmlв”Ӯ
   (Flask backend/) в”Ӯ     в”Ӯ regex   в”Ӯ   в”Ӯ + band в”Ӯ   в”Ӯ  FIPS map   в”Ӯ   в”Ӯ sarif/   в”Ӯ
                    в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ cbom/svg в”Ӯ
   Dashboard в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   (frontend/,                 в”Ӯ
    static site)               в–ј
                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в”Ӯ  Findings в”Ӯ  (file, line, family, severity, reason)
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                               в”Ӯ
                               в–ј
                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         Persisted for authenticated scans:
                         в”Ӯ  Database в”Ӯ  в—„в”Җв”Җв”Җв”Җ   users В· scans В· findings
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         (SQLite dev / PostgreSQL prod)


  WHY / WHAT companions (runnable, NOT on the request path)
  --------------------------------------------------------

         Quantum Module  (quantum/)               Post-Quantum Module  (pqc/)
         "why is it vulnerable?"                   "what do I replace it with?"
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ shor.py   breaks RSA   в”Ӯ                в”Ӯ lwe_kem.py  quantum-safe KEMв”Ӯ
         в”Ӯ grover.py weakens AES  в”Ӯ                в”Ӯ benchmark.py sizes vs RSA / в”Ӯ
         в”Ӯ resources.py qubit costв”Ӯ                в”Ӯ              ML-KEM         в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


  Condensed pipeline
  ------------------

   CLI в”Җв”җ
   API в”Җв”јв”Җв–ә Scanner Engine в”Җв–ә Risk Engine в”Җв–ә Recommender в”Җв–ә Export Engine в”Җв–ә Dashboard
   UI  в”Җв”ҳ          в”Ӯ
                   в”ңв”Җв–ә Quantum Module (Shor / Grover)   вҶҗ justifies the risk ratings
                   в””в”Җв–ә Post-Quantum Module (LWE / Kyber) вҶҗ implements the fix


  Deployment
  ----------

   Vercel (frontend/)  в”Җв”ҖHTTPS/CORSв”Җв”Җв–ә  Render (backend/ Flask)  в”Җв”Җв–ә  Render Postgres
   PyPI (quantumsafe CLI)  в”Җв”Җoptional syncв”Җв”Җв–ә  /api/v1/scan/import
=================================================================================
